# HeartValidate

./: pom.xml
logs/: platform-errorlog  platform-log
src/main/java/com/entity/: SysInfo.java  SysInfoAll.java
src/main/java/com/main/: Main.java  MainByJava.java
src/main/java/com/service/: ValidateDBService.java  ValidateDBService2.java
src/main/java/com/util/: DbUtils.java  SysInfoSinger.java  ValidateDB.java
src/main/resources/: db.properties  heartbeat.properties  spring-db-validate.xml  spring-mail.xml  spring.xml
