#时间检测 前三位表示秒 分 时，在几时几分几秒执行一次(时间要设置在0点之后)
#date.hmu1=50 38 14 * * ?
#date.hmu2=20 05 9 * * ?
date.hmu1=30,50,00
date.hmu2=55,53,00

#---------------------qq----------------------------
#发送者
email.sender=731924600@qq.com
#接受者.如有个多用户请用,隔开(不能有空格). 如: ***@qq.com,***@139.com
email.recipient=13779925892@139.com
#抄送者,如有个多用户请用,隔开(不能有空格). 如: ***@qq.com,***@139.com
email.cc=zzy731924600@gmail.com
#邮箱服务器
email.host=smtp.qq.com
#端口号
email.port=465
#用户名
email.username=731924600@qq.com
#密码（授权码）
email.pwd=mldtfvdzecsebaih
#超时设置
email.smtp.timeout=50000
#用户校验
email.smtp.starttls.enable=true
email.smtp.auth=true


#---------------------139----------------------------
##发送者
#email.sender=**********@139.com
##接受者.如有个多用户请用,隔开(不能有空格). 如: ***@qq.com,***@139.com
#email.recipient=******@qq.com,******@qq.com
##抄送者,如有个多用户请用,隔开(不能有空格). 如: ***@qq.com,***@139.com
#email.cc=******@gmail.com
##邮箱服务器
#email.host=smtp.139.com
##端口号
#email.port=465
##用户名
#email.username=******@139.com
##密码（授权码）
#email.pwd=********
##超时设置
#email.smtp.timeout=50000
##用户校验
#email.smtp.starttls.enable=true
#email.smtp.auth=true