2017-09-29 14:24:12,593 ERROR [com.service.ValidateDBService2] - Operation not allowed after ResultSet closed
2017-09-29 14:28:13,887 ERROR [com.service.ValidateDBService2] - Operation not allowed after ResultSet closed
2017-09-29 14:31:58,622 ERROR [com.service.ValidateDBService2] - Operation not allowed after ResultSet closed
2017-09-29 14:32:27,362 INFO [com.service.ValidateDBService2] - 数据表创建失败
2017-09-29 14:34:31,816 INFO [com.service.ValidateDBService2] - 数据表创建失败
2017-09-29 14:35:15,708 INFO [com.service.ValidateDBService2] - 数据表创建成功
2017-09-29 14:37:55,069 ERROR [com.service.ValidateDBService2] - Operation not allowed after ResultSet closed
2017-09-29 14:43:23,780 INFO [com.service.ValidateDBService2] - 数据表创建成功
2017-09-29 15:04:56,793 INFO [com.service.ValidateDBService2] - 数据表创建成功
2017-09-29 15:07:40,952 INFO [com.service.ValidateDBService2] - 数据表创建成功
2017-09-29 15:11:27,935 INFO [com.service.ValidateDBService2] - 数据表创建成功
2017-09-29 15:16:41,178 INFO [com.service.ValidateDBService2] - 数据表创建成功
2017-09-29 15:17:11,012 ERROR [com.service.ValidateDBService2] - dberror
2017-09-29 15:32:40,181 INFO [com.mchange.v2.log.MLog] - MLog clients using slf4j logging.
2017-09-29 15:32:41,092 INFO [com.mchange.v2.c3p0.C3P0Registry] - Initializing c3p0-0.9.5.2 [built 08-December-2015 22:06:04 -0800; debug? true; trace: 10]
2017-09-29 15:32:41,253 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource] - Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> 1hge2eq9q1kr7j5f1o8avrw|5e55170, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceSynchronousCheckins -> false, forceUseNamedDriverClass -> false, identityToken -> 1hge2eq9q1kr7j5f1o8avrw|5e55170, idleConnectionTestPeriod -> 0, initialPoolSize -> 5, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/heartbeat?useUnicode=true&characterEncoding=utf8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 40, maxStatements -> 100, maxStatementsPerConnection -> 0, minPoolSize -> 2, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]
2017-09-29 15:32:41,855 INFO [com.service.ValidateDBService2] - 数据表创建成功
2017-09-29 15:33:10,020 INFO [com.service.ValidateDBService2] - 数据表创建成功
2017-09-29 15:52:31,229 INFO [com.mchange.v2.log.MLog] - MLog clients using slf4j logging.
2017-09-29 15:52:31,991 INFO [com.mchange.v2.c3p0.C3P0Registry] - Initializing c3p0-0.9.5.2 [built 08-December-2015 22:06:04 -0800; debug? true; trace: 10]
2017-09-29 15:52:32,161 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource] - Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> 1hge2eq9q1krx26813sqpr0|78a139ca, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceSynchronousCheckins -> false, forceUseNamedDriverClass -> false, identityToken -> 1hge2eq9q1krx26813sqpr0|78a139ca, idleConnectionTestPeriod -> 0, initialPoolSize -> 5, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/heartbeat?useUnicode=true&characterEncoding=utf8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 40, maxStatements -> 100, maxStatementsPerConnection -> 0, minPoolSize -> 2, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]
2017-09-29 15:52:32,540 INFO [com.service.ValidateDBService2] - 数据表创建成功
2017-09-29 15:53:33,995 INFO [com.service.ValidateDBService2] - 数据表创建成功
